<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
      /* CSS styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333333;
        padding: 20px;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      li {
        margin: 0 10px;
      }
      
      a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: white;
        color: #333333;
      }
      
      h1 {
        font-size: 36px;
        color: #333333;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      p {
        font-size: 18px;
        color: #666666;
        margin-bottom: 50px;
        text-align: center;
      }
      
      img {
        width: 200px;
        height: 200px;
        margin: 20px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
      }
      
      img:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
      }
      
      .container {
        width: 55%;
        margin: auto;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">18CSE301J_RA2011003010493</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Welcome to D3 Library</h1>
      <p>Click on any images whose visualisations you would like to see:</p>
      <a href="bar.html"><img src="bar.jpg" alt="Image 1"></a>
      <a href="bubble.html"><img src="Bub.jpg" alt="Image 2"></a>
      <a href="Pie_chart.html"><img src="pie.jpg" alt="Image 3"></a>
    </div>
  </body>
</html>
