<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>18CSE301J_RA2011003010493</title>
    <style>
      /* CSS styling */
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        color: #333;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      h1 {
        font-size: 36px;
        margin: 0;
      }
      
      nav {
        display: flex;
      }
      
      nav a {
        display: block;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
      
      nav a:hover {
        background-color: #fff;
        color: #333;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px 50px;
        text-align: center;
      }
      
      .container {
        width: 65%;
        margin: 0 auto;
        padding: 50px;
      }
      
      h2 {
        font-size: 24px;
        margin: 0 0 20px 0;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.5;
      }
      
      img {
        width: 200px;
        height: 200px;
        margin: 20px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
      }
      
      img:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
      }
      
      a {
        display: inline-block;
        text-align: center;
      }
      
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>18CSE301J_RA2011003010493</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
      </nav>
    </header>
    <div class="container">
      <h2>Welcome to My Website</h2>
      <p>Here's some information about what you can find on this website.</p>
      <p>Click on any image below to navigate to another page:</p>
      <a href="Tab.html"><img src="images\Tab.png" alt="Image 1"></a>
      <a href="gepi.html"><img src="images\gephi.png" alt="Image 2"></a>
      <a href="PyViz.html"><img src="images\python.png" alt="Image 3"></a>
      <a href="d3lib.html"><img src="images\d3.png" alt="Image 4"></a>
    </div>
  </body>
</html>
