<!DOCTYPE html>
<html>
<head>
  <title>Emissions from Fuels</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .chart {
      margin-top: 20px;
    }

    .arc text {
      font: 10px sans-serif;
      text-anchor: middle;
    }

    .arc path {
      stroke: #fff;
    }

    .title {
      fill: teal;
      font-weight: bold;
    }
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Emissions from Fuels</h1>
    <div class="chart">
      <svg width="800" height="600"></svg>
    </div>
  </div>

  <script>
    var svg = d3.select("svg"),
      width = svg.attr("width"),
      height = svg.attr("height"),
      radius = Math.min(width, height) / 2;

    var g = svg.append("g")
      .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");

    var color = d3.scaleOrdinal(['#4daf4a', '#377eb8', '#ff7f00', '#984ea3', '#e41a1c']);

    var pie = d3.pie().value(function (d) {
      return d.value;
    });

    var path = d3.arc()
      .outerRadius(radius - 20)
      .innerRadius(0);

    var label = d3.arc()
      .outerRadius(radius)
      .innerRadius(radius - 80);

    d3.csv("Energy Use Emissions.csv", function (error, csv_data) {
      if (error) {
        throw error;
      }

      var data = d3.nest()
        .key(function (d) {
          return d.Item;
        })
        .rollup(function (d) {
          return d3.sum(d, function (g) {
            return g.Value;
          });
        }).entries(csv_data);

      var arc = g.selectAll(".arc")
        .data(pie(data))
        .enter().append("g")
        .attr("class", "arc");

      arc.append("path")
        .attr("d", path)
        .attr("fill", function (d) {
          return color(d.data.key);
        });

      console.log(arc)

      arc.append("text")
        .attr("transform", function (d) {
          return "translate(" + label.centroid(d) + ")";
        })
        .text(function (d) {
          return d.data.key;
        });
    });

    svg.append("g")
      .attr("transform", "translate(" + (width / 2 - 120) + "," + 20 + ")")
      .append("text")
      .attr("class", "title")
    </script>
</body>
</html>