<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
      /* CSS styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333333;
        padding: 20px;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      li {
        margin: 0 10px;
      }
      
      a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: white;
        color: #333333;
      }
      
      h1 {
        font-size: 36px;
        color: #333333;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      p {
        font-size: 18px;
        color: #666666;
        margin-bottom: 50px;
        text-align: center;
      }
      
      img {
        width: 200px;
        height: 200px;
        margin: 20px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
      }
      
      img:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
      }
      
      .container {
        width: 65%;
        margin: auto;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">18CSE301J_RA2011003010493</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>My Tableau Visualization</h1>
      <div class='tableauPlaceholder' id='viz1678453515116' style='position: relative'><noscript><a href='#'><img alt='GHG Emissions from fuel use in Agriculture Industry ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GH&#47;GHGEmissionsfromfueluseinAgricultureIndustry&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='GHGEmissionsfromfueluseinAgricultureIndustry&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GH&#47;GHGEmissionsfromfueluseinAgricultureIndustry&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1678453515116');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
  </body>
</html>